WEB_PORT=8080

DB_CONNECTION_STRING=jdbc:postgresql://ewb-postgres:5432/ewb?stringtype=unspecified
DB_USER=postgres
DB_PASSWORD=admin

IDP_JWT_ISSUER_URI=http://host.docker.internal:52000/realms/EWB

EWB_TM_HOST=http://<your-tm-api-host>
EWB_CLASSIFICATION_HOST=http://<your-classification-api-host>