WEB_PORT=8080

DB_CONNECTION_STRING=jdbc:postgresql://ewb-postgres:5432/ewb?stringtype=unspecified
DB_USER=postgres
DB_PASSWORD=admin

IDP_APIKEY_CLIENT_ID=ewb_web
IDP_APIKEY_CLIENT_SECRET=<ewb_web_client_secret>
IDP_APIKEY_SCOPE=roles
IDP_JWT_ISSUER_URI=http://host.docker.internal:52000/realms/EWB

KEYCLOAK_API_SERVER_URL=http://host.docker.internal:52000
KEYCLOAK_API_REALM=EWB
KEYCLOAK_API_USERNAME=ewb-api
KEYCLOAK_API_PASSWORD=<ewb_api_user_password>
KEYCLOAK_API_CLIENT_ID=ewb_web
KEYCLOAK_API_CLIENT_SECRET=<ewb_web_client_secret>

EWB_TM_HOST=http://<your-tm-api-host>
EWB_CLASSIFICATION_HOST=http://<your-classification-api-host>