WEB_PORT=8085

DB_CONNECTION_STRING=jdbc:postgresql://dev03.local.cite.gr:45432/ewb?stringtype=unspecified
DB_USER=postgres
DB_PASSWORD=postgres-admin

IDP_APIKEY_CLIENT_ID=ewb_web
IDP_APIKEY_CLIENT_SECRET=<ewb_web-api-secret>
IDP_APIKEY_SCOPE=roles
IDP_JWT_ISSUER_URI= http://dev03.local.cite.gr:50201/realms/EWB

KEYCLOAK_API_SERVER_URL=http://dev03.local.cite.gr:50201
KEYCLOAK_API_REALM=EWB
KEYCLOAK_API_USERNAME=ewb-api
KEYCLOAK_API_PASSWORD=<ewb-api-user-password>
KEYCLOAK_API_CLIENT_ID=ewb_web
KEYCLOAK_API_CLIENT_SECRET=<ewb_web-api-secret>

EWB_TM_HOST=http://<your-tm-api-host>
EWB_CLASSIFICATION_HOST=http://<your-classification-api-host>